/*-----------------------
         for all
 ------------------------ */
 /* fwenf */

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');

body{
    margin-block: 0;
    margin-inline: auto;
    max-width: 1440px;
    background-color:white;
    font-family: 'Kumbh Sans', sans-serif;
    /* border: 2px solid red; */

}

p, li ,h1 , h3 {
    /* color: #4A556C; */
    /* font-size: 18px; */
    font-family: 'Kumbh Sans', sans-serif;
    list-style: none;
}

.btn {
    padding: 10px 20px;
    background-color: #20AD96;
    color: white;
    border: none;
    border-radius: 5px;
   font-weight: 600;
   font-size: 14px;
   font-family: 'Kumbh Sans', sans-serif;
  }

  .d-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }


/* -----------navbar section--------- */
  
  .navbar {
    overflow: hidden;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid lawngreen; */
    margin-inline: 60px;
    max-width: 1200px;
    
  }
  
  .nav_icon img {
    max-width: 100%;
    height: auto;
  }
  
  .nav-container {
    display: flex;
    align-items: center;
  }
  
  .nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  .nav-links li {
    margin: 0 8px;
  }
  
  .nav-links a {
    text-decoration: none;
  }

  /* ------------ navbar section end */

  /* -- success_life section  -- */

  .success_life{
    padding: 50px 30px 10px 30px;
    background-color: #FAF8F6;
    
  }
  .success_life-container {
   
      display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 100px;
    margin: 30px 50px ; 
    margin-bottom: 0;
  }
  
  .life-container-details {
    padding-bottom: 0;
  }

  .container-details{
    margin-top: 30px;
    padding: 30px;
  }

  .container-details h1{
    font-weight:800;
    font-size: 72px;
    color: #333461;
    margin-block: 2px;
    /* font-family: 'Kumbh Sans', sans-serif; */

  }

  .container-details p{
    margin-block: 3px;
  }

  #prove-1{
    opacity: 0.5;
  }
  #prove-2{
    font-size: 18px;
  }
  .success_life-btn{
    font-weight: 400;
    margin-top: 8px;
    padding-inline: 40px;
    border-radius:10px ;
  }
  
 
  .life-container-img img {
  position: relative;
  top: 40px;
   margin-left: 40px;
    max-width: 100%;
    height: auto;
  }

  .relative-container{
    position:relative;
    /* background-color: red; */
  }

  .success-card{
    /* border: 2px solid rgb(38, 35, 32); */
    background-color: #FFFFFF;
    max-width: 180px;
    padding: 10px 20px;
    column-gap: 5px;
    position:absolute;
    z-index: 1;
   left: -61px;
   
   
  }
  .success-card p{
    font-size: 12px;
  }
  #rate{
    color: #333461;
    font-weight: 600;
    font-size: 24px;
  }

  /* -- success_life section end  -- */


  /*-------- particular area section   */

  .particular_area{
   
    max-width: 1200px;
    margin-inline: auto;
    padding-top: 70px;
  }

  .area-details{
   
    display: grid;
        grid-template-columns: repeat(2, 1fr);
        
        margin: 30px 20px;
        column-gap: 30px;
    
  }

  .details-head{
    
    font-weight: 800;
    font-size: 34px;
  }
  
  .details-arc p{

    font-size: 18px;
   
  }

  .area-cards{
    display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        margin: 30px 20px;
  }

  .area-cards p{
    font-size: 16px;
    margin-bottom: 60px;
  }

  .card-head{
    color: #041434;
    font-weight: bold;
    font-size: 24px;
    font-family: 'Kumbh Sans', sans-serif;
  }
  /* -------------------------- */
  /* -- clients comments section -- */

  .clients_comment{
    background-color: #FAF8F6;
    
    padding: 30px 15px;
   
  }
  .clients-container{
    margin-left: 60px;
    /* margin-right: 10px;  */
  }
  .clients_comment h1{
    font-weight: 800;
    font-size: 46px;
    font-family: 'Kumbh Sans', sans-serif;
  }
  .card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    /* column-gap: 40px;
    margin-right: 10px;
    margin-bottom: 50px; */
  }

  .client-card{
    background-color: #FFFFFF;
    margin: 50px;
    padding: 50px;
  }
  .client-name{
    margin: 15px 0;
  }

  /* ------------------------------ */
  /* blog article */

  .blog_articles{
    align-items: center;
    text-align: center;
  }

  .blog-articles-head{
    color: #333461;
    font-weight:800;
    font-size: 48px;
    /* font-family: 'Kumbh Sans', sans-serif; */
    margin-top: 80px;
  }

  .blog-card-container{
    max-width: 1200px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap:50px;
    margin-bottom: 30px;
  }

  .blog-card{
    border: 1px solid #EDEFF5;
  }

  .blog-card-details h3{
    color: #333461;
    font-weight:700;
    font-size: 24px;
    margin: 5px 0;
  }
  .blog-card-details p{
    font-size: 16px;

  }
  .blog-card img{
    width: 100%;
    height: auto;
  }

  .blog-card-details{
    padding: 5px 30px;
    text-align: left;
  }

  .blog-btn{
    padding: 10px 60px;
    margin: 20px 0 40px 0;
  }

  /*  ------- free guide--------- */

  .free_guide{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    max-width: 1200px;
    margin: 30px auto;
  }
  .guide-details{
    padding: 10px;
  }
  .guide-btn{
    margin: 10px;
    padding: 15px 70px;
    border-radius:15px;

  }
  .guide-details h1{
    font-weight:800;
    font-size: 40px;
  }
  .guide-p1{
    font-size: 22px;
  }
  .guide-p2{
    font-size: 17px;
  }
  .guide-img{
    position: relative;
  }

  .guide-img img{
    width: 80%;
    height: auto;
    margin-left: 50px;
  }

  #toast{
    position: absolute;
    z-index: 1;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 13px;
    background-color: #20AD96;
    padding: 30px 5px;
    border-radius: 50%;
    right: 25px;
    top: -48px;
  }

  /* ------------------online section--------- */


   .online-section{
    max-width: 1280px;
    margin: 20px auto;
   }

   .online-container {
    display: flex;
    background-color: #FAF8F6;
    border-radius: 10px;
    padding-top: 30px;
    align-content: center;
    justify-content: space-between;
}

.online-details{
  margin: 48px 0 0 72px ;
  
}
   .online-details h1{
    font-size: 36px;
    font-weight: 800;
    }
   .online-details p{
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight:400;
    opacity: 0.5;
    }
    .online-img img{
      width: 100%;
      height: auto;
    }
    .online-btn{
      padding: 10px 70px;
      border-radius: 10px;
    }

    /* -----------------footer---- */

    .footer-head{
      background-color: #FAF8F6;
      display: flex;
      padding: 30px;
      column-gap: 40px;
      justify-content: space-evenly;
      
    }
     .footer-details{
      /* max-width: 600px; */
    }

    .footer-form{
      min-width: 482px;
    } 

    .footer-head h1{
      font-size: 28px;
      font-weight: 800;
    }
    .footer-head p{
      font-size: 19px;
      font-weight: 400;
    }

    .footer-head input[type=email] {
      border: 2px solid #D0D5DD;
      padding: 15px 120px 10px 15px;
      border-radius: 6px;
      font-size: 10px;
      background-color: #FFFFFF;
    
    }
    .footer-head form{
      padding-top: 40px;
    }
    input::placeholder {
      font-weight: 400;
      font-size: 16px;
      opacity: 0.5;
      font-family: 'Kumbh Sans', sans-serif;
      color: #4A556C;
    }

    .footer-btn{
      padding: 13px 70px;
      margin: 7px;
    }

    .footer-body {
      display: flex;
      justify-content: flex-start;
      column-gap: 11px;
      padding: 20px 0 20px 80px;
  }
    .footer-brand {
      padding: 34px 0;
  }

    .footer-card{
      padding: 20px 40px;
    }

    .footer-card p{
      color: #333461;
      font-weight:800;
      font-size: 14px;
    }

    .card-links footer-card li{
      font-weight: 400;
      font-size: 16px;
      color: #4A556C;
      opacity: 0.5;
    }
    .footer-card li{
      margin: 10px 0;
    }



  



  
  
  
/* ---------------------media query------------------------------------ */

@media screen and (max-width: 1100px) {

  /*--------- navbar section------------ */
  .navbar {
    flex-direction: column;
    margin: 10px;
  }

  .nav-container {
    width: 100%;
    padding-block: 10px;
    flex-direction: column;
    justify-content: space-between;
  }

  .nav-links {
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .nav-btn{
      margin-block: 10px;
  }
  /* ----------------------nav bar end------------- */


  /* success life section */
  .success_life-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      /* margin: 30px 50px; 101*/
      margin: 0;
  }
  .success_life {
      padding: 50px 5px 10px 5px;
      background-color: #FAF8F6;
  }

  .container-details{
      margin-top: 63px;
      padding: 29px 29px 29px 15px;
  }
  .container-details h1{
      font-size: 26px;
  }
  .life-container-img img{
   
    top: 75px;
    margin-left: 30px;
    max-width: 75%;
    
  }
      /* -------particular area section */

      .particular_area{
          margin: 10px;
          /* padding: 10px; */
      }
      .area-details{
         
          grid-template-columns: repeat(2, 1fr);
          margin-bottom: 30px;
          padding: 0;
          margin: 7px 12px;
        }
        .details-head {
          font-size: 29px;
      }

      .details-arc p{
        font-size: 15px;
      }

        .area-cards{
          grid-template-columns: repeat(2, 1fr);  
        }
        /* -----------clients comment section */
        .clients-container {
          margin-left: 22px;
      }

        .clients_comment h1 {
          font-size: 35px;
         
      }
        .card-container{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          row-gap: 10px;
        }
        .client-card{
          margin: 10px;
          padding: 35px;
        }
     

        /* ---------------blog */

        .blog-articles-head{
          font-size: 40px;
          margin-top: 30px;
         
        }
        
        .blog-card-container{
          grid-template-columns: repeat(2, 1fr);
          column-gap: 33px;
        }
      

        /* -----------------------------guide */


        .free_guide{
          column-gap: 0;
          align-items: center;
        }
          

        .guide-details{
          margin-left: 17px;
        }
      
        .guide-details h1{          
          font-size: 24px;
          margin-top: 0;
        }
        .guide-p1 {
          font-size: 16px;
          margin: 5px;
        }
      .guide-p2 {
          font-size: 13px;
      }
      .guide-btn {
        margin: 0;
        padding: 15px 45px;
        font-size: 11px;
          
      }
        .guide-img img{
          margin-left:0;
        }
        /* online section */

        .online-container {
         
          display: grid;
          grid-template-columns: repeat(2,1fr);
          column-gap: 30px;
        
          flex-wrap: wrap;
          justify-items: center;
      }

      .online-details {
          margin: 0px;
      }
    .online-details h1{
      font-size: 22px;

    }
    .online-details p {
      font-size: 16px;
  }
  .online-btn {
      padding: 10px 48px;
  }

  .online-img img {
      margin-left: 25%;
      padding: 0 0 0 0px;
      width: 54%;
      height: auto;
  }

    /* footer section */
        
    .footer-head {
      background-color: #FAF8F6;
      display: flex;
      padding: 30px;
      /* column-gap: 40px; */
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-content: center;
  }

  .footer-head input[type=email] {
     
      padding: 15px 48px 10px 15px;
     
      font-size: 10px;
     
  }
   .footer-body{
    padding: 20px;
   }
  .footer-btn {
      padding: 12px 38px;
      margin: 7px;
      font-size: 12px;
      
  }
  .footer-form{
    min-width: 337px;
  } 
  .footer-head h1 {
    font-size: 22px;
}
.footer-head p {
  font-size: 15px;
  
}
.footer-card {
  padding: 10px;
} 

.footer-brand {
padding: 34px 0px;
}


}

  /* ------------ media query for mobile devices--------------------------- */
  
  @media screen and (max-width: 700px) {

    /*--------- navbar section------------ */
    .navbar {
      flex-direction: column;
      margin: 10px;
    }
  
    .nav-container {
      width: 100%;
      padding-block: 10px;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .nav-links {
      margin-top: 10px;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    .nav-btn{
        margin-block: 10px;
    }
    /* ----------------------nav bar end------------- */


    /* success life section */
   
    .success_life{
      padding: 20px 5px;
      margin-bottom: 20px;
      /* background-color: #645d57; */
      
    }
        .success_life-container {

          grid-template-columns: repeat(1, 1fr);
          margin-bottom: 30px;
          /* text-align: center; */
          margin: 5px;
          row-gap: 30px;
          padding: 0;
        }
      
        .life-container-details, .life-container-img {
          width: 100%;
          padding: 0;
        }
        .life-container-img img{
          margin: 0 30px;
          max-width: 80%;
        }
        .container-details{
          padding: 5px;
        }

        .container-details h1{
            font-size: 30px;
        }

        .success-card{
            top: 0;
            left: 0;
            padding: 5px;
        }

        
      

        /* -------particular area section */

        .particular_area{
            margin: 10px;
            /* padding: 10px; */
        }
        .area-details{
           
            grid-template-columns: repeat(1, 1fr);
            margin-bottom: 30px;
            padding: 0;
            margin: 7px 12px;
          }
          .details-head {
            font-size: 20px;
        }

          .area-cards{
            display: flex;
            flex-direction: column;
            align-items: center;
                row-gap: 10px;
                padding: 5px;   
          }
          /* -----------clients comment section */

          .clients_comment{
            padding: 5px;
            margin: 5px;
            /* background-color: #20AD96; */
          }
          .clients-container{
            /* background-color: #FFFFFF; */
            margin: 10px 5px; 
          }
          .clients_comment h1 {
            font-weight: 800;
            font-size: 26px;
            font-family: 'Kumbh Sans', sans-serif;
            padding: 0 10px;
        }
          .card-container{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 10px;
          }
          .client-card{
            background-color: #FFFFFF;
            margin: 5px;
            padding: 10ppx;
          }

          /* ---------------blog */

          .blog-articles-head{
            font-size: 25px;
            margin-top: 30px;
           
          }
          .blog-btn {
            margin: 20px 0 10px 0;
        }
          
        
          .blog-card-container{
            grid-template-columns: repeat(1, 1fr);
            row-gap:30px;
            margin: 20px 40px;
          }

          .blog-card-details{
            padding: 5px 10px;
          }
        

          /* -----------------------------guide */

          .free_guide{
            
            grid-template-columns: repeat(1,1fr);
            row-gap: 50px;
            margin:5px;
          }
          .guide-details{
           
            padding: 10px;
          }
          .guide-details h1{          
            font-size: 30px;
          }
          .guide-img img{
            margin-left:31px;
          }
          #toast{
            right: 8%;
            top: -42px;
          }
          /* online section */

          .online-container {
            flex-direction: column;
            padding: 0;
        }
        .online-details {
          margin: 20px;
      }
      .online-details h1{
        font-size: 20px;

      }

      .online-img img{
        width: 83%;
        margin: 10px;
        padding:0 10px;
      }

      /* footer section */

      .footer-head {
       
        padding: 10px;
        row-gap: 5px;
        flex-direction: column;
    }
    .footer-form{
      min-width: 0;
    } 
    .footer-head h1 {
      font-size: 26px;
  }
    .footer-head form {
      padding: 0;
  }
  .footer-btn {
    margin: 9px 0 0 0;
}

.footer-body {
  flex-direction: column;
  padding: 0;
}

.footer-brand {
  padding: 34px 0px 10px 33px;
}


  }
 